delta_node/commu/commu.proto

syntax = "proto3";

package commu;

message TaskReq {
    int32 task_id = 1;
    string member_id = 2;
}

message MetadataResp {
    string name = 1;
    string type = 2;
    string dataset = 3;
}

message StatusResp {
    bool success = 1;
}

message RoundResp {
    int32 round_id = 1;
}

message FileReq {
    string type = 1;
    int32 task_id = 2;
    string member_id = 3;
}

message FileResp {
    string filename = 1;
    bytes content = 2;
}

message UploadReq {
    int32 task_id = 1;
    string member_id = 2;
    string upload_type = 3;
    string type = 4;
    bytes content = 5;
}

message UploadResp {
    string type = 1;
    bytes content = 2;
}

service Commu {
    rpc GetMetadata(TaskReq) returns (MetadataResp) {}
    rpc JoinTask(TaskReq) returns (StatusResp) {}
    rpc FinishTask(TaskReq) returns (StatusResp) {}
    rpc GetRound(TaskReq) returns (RoundResp) {}
    rpc GetFile(FileReq) returns (stream FileResp) {}
    rpc Upload(stream UploadReq) returns (stream UploadResp) {} 
}